<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HireBoss</title>
    <link rel="stylesheet" href="website/assets/css/service-page.css">
    <style>
                          
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            align-items: center;
            padding: 20px;
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        .circle-image {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-image: url('./website/assets/images/inner-banner8.jpg');
            background-size: cover;
            background-position: center;
            margin-right: 200px;
            margin-top: 50px;
        }

        h1 {
            margin-bottom: 20px;
        }

        p{
            font-size: 20px;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1>Discover Our Services</h1>
            <p>Seamless productivity and personal
                support brought to life through our virtual PA services, revolutionizing the way you work and
                manage tasks.</p>
        </div>
        <div class="circle-image"></div>
    </div>

    <div class="outer-box">
		<div class="container inner-box">
			<div class="row">
				<div class="col">
					<h3 >AN ONGOING RELATIONSHIP</h3>
					<p >we are real people with long-term professional experience and you will get to know us.</p>
				</div>
				<div class="col">
					<img src="website/assets/images/service-1.jpg">
				</div>
			</div>
			<div class="row">
				<div class="col">
					<img src="website/assets/images/service-2.jpg">
				</div>
				<div class="col">
					<h3>ADAPTABLE AND CAPABLE</h3>
					<P>We can support you in may ways and adapt to differeent business needs, simple jobs, training or
						computer
						projects, we take it al in our slide.</P>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<h3>SMALL BUSINESS EXPERTS</h3>
					<P>Our approachable online personal assistants understand you, as they are small businesses
						themselves.</P>
				</div>
				<div class="col">
					<img src="website/assets/images/service-3.jpg">
				</div>
			</div>
		</div>
	</div>
</body>

</html>